.copyright {
  display: flex;
  justify-content: center;

  @media (max-width: @tablet-width) {
    padding: 15px 0;
  }

  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}

.copyright__text {
  text-transform: uppercase;
  margin: 0;
  margin-top: 3px;
  margin-right: 15px;
}

.copyright__link {
  &:hover {
    fill: @base-blue;
  }

  &:active {
    fill: @black-30;
  }
}
