.features {
  text-transform: uppercase;
  line-height: 21px;
}

.features__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 39px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.features__item {
  position: relative;
  padding-left: 70px;
  padding-right: 35px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    width: 33%;
    margin: 0;
    padding: 137px 31px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 137px 50px 81px;
  }

  &::before {
    position: absolute;
    display: block;
    top: -12px;
    left: 19px;
    width: 40px;
    height: 40px;
    content: "";
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      left: 50%;
      transform: translateX(-50%);
      top: 60px;
      width: 77px;
      height: 77px;
    }
  }

  &--accomodation {
    &::before {
      background-image: url("../img/icon-house.svg");
      background-size: 41px 37px;

      @media (min-width: @tablet-width) {
        background-size: 75px 72px;
      }
    }
  }

  &--souveniers {
    @media (min-width: @tablet-width) {
      order: 1;
    }

    &::before {
      background-image: url("../img/icon-gift.svg");
      background-size: 43px 38px;

      @media (min-width: @tablet-width) {
        background-size: 74px 72px;
      }
    }

    br {
      display: none;

      @media (min-width: @desktop-width) {
        display: inline;
      }
    }
  }

  &--food {
    &::before {
      background-image: url("../img/icon-burger.svg");
      background-size: 38px 43px;

      @media (min-width: @tablet-width) {
        background-size: 74px 72px;
      }
    }

    br {
      display: none;

      @media (min-width: @tablet-width) {
        display: inline;
      }
    }
  }
}

.features__title {
  font-size: 18px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 23px;
  }
}

.features__description {
  font-size: 14px;
  margin: 0;
}
