.features-numbered {
  text-align: center;
  list-style: none;
  font-size: 14px;
  line-height: 21px;
  background-color: @base-grey;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  &--accent {
    color: @white;
    background-color: @base-blue;
  }

  &--reverse {
    @media (min-width: @tablet-width) {
      flex-direction: row-reverse;
    }
  }

  &--top {
    position: relative;
    padding-top: 32px;

    &::before {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 37px;
      z-index: 2;
      background-image: url("../img/bg-triangle.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (min-width: @tablet-width) {
      padding-top: 0;

      &::before {
        display: none;
      }
    }
  }
}

.features-numbered__item {
  padding: 27px 32px;

  @media (min-width: @tablet-width) {
    width: 33%;
    padding: 43px 10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    padding-bottom: 63px;
  }
}

.features-numbered__title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    padding: 0 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 125px;
  }
}

.features-numbered__description {
  margin: 0;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 48px;
  }
}

.features-numbered__text {
  padding-top: 39px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 33.5%;
    padding-top: 40px;
    padding-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 48px;
    padding-bottom: 57px;
  }
}

.features-numbered__image {
  min-height: 260px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    min-height: min-content;
    width: 67%;
  }

  &--right {
    background-image: url("../img/main-bridge-mobile@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-bridge-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/main-bridge-tablet@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-bridge-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/main-bridge-desktop@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-bridge-desktop@2x.jpg");
      }
    }
  }

  &--left {
    background-image: url("../img/main-city-mobile@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-city-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/main-city-tablet@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-city-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/main-city-desktop@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-city-desktop@2x.jpg");
      }
    }
  }
}
