.map {
  min-height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: @base-blue;

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}
