.page-footer {
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 34px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 34px 120px;
  }
}
