.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  color: @black;
  line-height: 26px;
  background-color: @light-grey;
}

.page__body {
  min-height: 100%;
  background-color: @white;
}
