.photo {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.photo__title {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.photo__author {
  margin: 0;
}

.photo__like-number {
  font-weight: 700;
}

.photo__container {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
}

.photo__container-text {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    background-color: @light-grey;
    padding: 20px 20px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @black-30;
    color: @white;
  }
}
