.photo-card {
  display: flex;
  font-size: 14px;
  border-bottom: 1px solid @grey;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }

  &--main {
    @media (min-width: @tablet-width) {
      width: 100%;
      height: auto;
    }
  }
}
