.promo {
  text-align: center;
  text-transform: uppercase;
  line-height: 26px;
  padding: 15px 16px;

  @media (min-width: @tablet-width) {
    padding: 30px 120px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 340px;
  }

  &--photo {
    line-height: 24px;
    padding-top: 14px;
    padding-bottom: 30px;

    @media (min-width: @tablet-width) {
      padding-top: 50px;
      padding-bottom: 55px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 45px;
      padding-bottom: 39px;
    }
  }

  &--review {
    line-height: 24px;
    padding-top: 17px;
    padding-bottom: 17px;

    @media (min-width: @tablet-width) {
      padding-top: 48px;
      padding-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 57px;
      padding-bottom: 4px;
    }
  }
}

.promo__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 0 8px;
  margin-top: 17px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-top: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
  }

  &--photo {
    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }

  &--review {
    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }
}

.promo__description {
  font-size: 14px;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }

  &--photo {
    @media (min-width: @tablet-width) {
      padding: 0 41px;
    }
  }

  &--review {
    @media (min-width: @tablet-width) {
      padding: 0 41px;
    }
  }
}
