.search {
  text-align: center;
  text-transform: uppercase;
  padding: 30px 20px;

  @media (min-width: @tablet-width) {
    padding: 50px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 65px 370px;
  }
}

.search__title {
  font-size: 21px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 30px;
}

.search__description {
  font-size: 14px;
  margin: 0;
  margin-bottom: 30px;
}

.search__button {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: 15px 0;

  &:hover {
    background-color: @mid-blue;
  }
}

