.features-numbered {
  list-style: none;
}

.features-numbered__title {
  font-size: 18px;
}

.features-numbered__description {
  font-size: 14px;
}

.features-numbered--accent {
  color: @white;
  background-color: @base-blue;
}
