.page {
  height: 100%;
  font-size: 18px;
  font-family: 'PT Sans', 'Arial', sans-serif;
  line-height: 26px;
  background-color: @light-grey;
}

.page__body {
  min-height: 100%;
  background-color: @white;
}

.intro {
  min-height: 389px;
  background-image: url('../img/bg-back-mobile@1x.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-color: @base-blue;
}

.top {
  min-height: 389px;
  background-image: url('../img/bg-back-mobile@1x.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-color: @base-blue;
}


