.review-form__wrapper {
  border: none;
}

.review-form__wrapper ul {
  list-style: none;
}

.review-form__title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.review-form__item label {
  font-size: 14px;
  text-transform: uppercase;
}

.review-form__radio,
.review-form__checkbox {
  font-weight: 700;
}

.review-form__wrapper input {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-size: 16px;
  font-weight: bold;
  background-color: @light-grey;
  border: @light-grey 4px solid;
  &:focus {
    background-color: @white;
    border: @light-grey 4px solid;
    outline: none;
  }
}

.review-form__wrapper textarea {
  height: 160px;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-size: 18px;
  font-weight: bold;
  background-color: @light-grey;
  border: @light-grey 4px solid;
  &:focus {
    background-color: @white;
    border: @light-grey 4px solid;
    outline: none;
  }
}
