.button {
  font: inherit;
  font-weight: 700;
  text-align: center;
  color: @white;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  background-color: @base-blue;
  &:hover {
    background-color: @mid-blue;
  }
  &:active {
    color: @white-30;
    background-color: @dark-blue;
    outline: none;
  }
  &:disabled {
    color: @white;
    background-color: @grey;
  }
}
